class Solution {
public:
    bool solve(vector<int>& v, int days, int cur_cap, int n){
      int d = 1;
      int curr = 0;
      for(int i = 0;i < n;i++){
        if(curr + v[i] > cur_cap)
          curr = v[i], d++;
        else
          curr += v[i];
      }
      return d <= days;
    }
    
    int shipWithinDays(vector<int>& v, int days) {
      int sum = 0;
      int n = v.size();
      int l = INT_MIN;
      for(int i = 0;i < n;i++){
        sum += v[i];
        l = max(l, v[i]);
      }
      
      if(days == n)
        return l;
      
      int r = sum;
      int res = r;
      while(l <= r){
        int mid = (r - l)/2 + l;
        if(solve(v, days, mid, n)){
          res = mid;
          r = mid - 1;
        }
        else
          l = mid + 1;
      }
      return res;
    }
};
