void dfs(vector<vector<int>> &a, int i, int j){
    a[i][j] = 0;
    for(int k = 0;k < a.size();k++)
        if(a[j][k])
            dfs(a, j, k);
}

class Solution {
public:
    int findCircleNum(vector<vector<int>>& a) {
        int ans = 0;
        for(int i = 0;i < a.size();i++){
            for(int j = 0;j < a[i].size();j++){
                if(a[i][j]){
                    ans++;
                    dfs(a, i, j);
                }
            }
        }
        return ans;
    }
};
