class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        int n = nums.size();
        int l = 0;
        int r = accumulate(nums.begin(), nums.end(), 0);
        for(int i = 1;i < n;i++)
            if(l < nums[i])
                l = nums[i];
        int ans = INT_MAX;
        while(l <= r){
            int mid = l + (r - l)/2;
            int t = 0, c = 0, s = 0;
            for(int i = 0;i < n;i++){
                s += nums[i];
                if(s > mid){
                    c++;
                    s = nums[i];
                }
            }
            if(s > 0)
                c++;
            if(c <= m){
                if(ans > mid)
                    ans = mid;
                r = mid - 1;
            }
            else
                l = mid + 1;
        }
        return ans;
    }
};
